{
  "manifest_version": 3,
  "name": "QA Wolf Page Variable Replacer",
  "version": "1.1.0",
  "description": "Replace 'page' with custom variable name in QA Wolf environment pages",
  "permissions": ["activeTab", "clipboardRead", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/enabled-16.png",
    "32": "images/enabled-32.png",
    "48": "images/enabled-48.png",
    "128": "images/enabled-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.qawolf.com/*/environments/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}